# ColorBox

art-access-backend/: Dockerfile  README.md  ac-server.sln  deployToDev.yml  docker-compose.server.template.yml  docker-compose.yml
art-access-backend/Common/: Common.csproj  DbService.cs  ExceptionWithCode.cs  nuget.config
art-access-backend/Common/Sagas/: OrderPrintSaga.cs  Setup.cs
art-access-backend/Common/Services/: StripePayments.cs
art-access-backend/Common/models/: Artwork.cs  BaseSaleOrder.cs  CreatorProfile.cs  PolymorphicBase.cs
art-access-backend/ac-server/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  ac-server.csproj  appsettings.json
art-access-backend/ac-server/Controllers/: ArtWorksController.cs  AuthController.cs  CreatorProfilesController.cs  CrmController.cs  HealthController.cs  OrderPrintController.cs  OrderStatusController.cs  ShortLinkController.cs
art-access-backend/ac-server/Properties/: launchSettings.json
art-access-backend/ac-server/Utilities/: CustomDocFilter.cs
art-access-backend/ac-server/sampleData/: ArtWorkMockData-artist1.csv
art-access-backend/public/: devNotes.md  docker-compose.server.template.yml  package-lock.json  package.json  tsconfig.json
art-access-frontend/: artist.Dockerfile  nginx.conf  package.json
art-access-frontend/deploy/: cicdFrontend-withScan.yml  cicdFrontend.yml  cicdPreRelease.yml  deployToPreRelease.yml  deployToStaging-withScan.yml  deployToStaging.yml
